{
    "frames": {
        "1002_00.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 151,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 17
            }
        },
        "1002_01.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 149,
                "x": 0,
                "y": 214
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 20
            }
        },
        "1002_02.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 139,
                "x": 152,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 39,
                "y": 21
            }
        },
        "1002_03.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 138,
                "x": 0,
                "y": 425
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 40,
                "y": 21
            }
        },
        "1002_04.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 142,
                "x": 292,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 21
            }
        },
        "1002_05.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 150,
                "x": 435,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 18
            }
        },
        "1002_06.png": {
            "frame": {
                "h": 217,
                "idx": 0,
                "w": 147,
                "x": 586,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 11
            }
        },
        "1002_07.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 146,
                "x": 139,
                "y": 425
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 10
            }
        },
        "1002_08.png": {
            "frame": {
                "h": 220,
                "idx": 0,
                "w": 145,
                "x": 286,
                "y": 210
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 10
            }
        },
        "1002_09.png": {
            "frame": {
                "h": 219,
                "idx": 0,
                "w": 148,
                "x": 432,
                "y": 211
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 11
            }
        },
        "1002_10.png": {
            "frame": {
                "h": 220,
                "idx": 0,
                "w": 147,
                "x": 286,
                "y": 431
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 10
            }
        },
        "1002_11.png": {
            "frame": {
                "h": 220,
                "idx": 0,
                "w": 146,
                "x": 434,
                "y": 431
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 9
            }
        },
        "1002_12.png": {
            "frame": {
                "h": 217,
                "idx": 0,
                "w": 150,
                "x": 581,
                "y": 218
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 14
            }
        },
        "1002_13.png": {
            "frame": {
                "h": 211,
                "idx": 0,
                "w": 151,
                "x": 581,
                "y": 436
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 19
            }
        }
    },
    "meta": {
        "image": "dog_1002.png",
        "prefix": "dog_1002/"
    }
}
