{
    "frames": {
        "z00.png": {
            "frame": {
                "h": 211,
                "idx": 0,
                "w": 167,
                "x": 154,
                "y": 641
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 26,
                "y": 12
            }
        },
        "z01.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 179,
                "x": 697,
                "y": 423
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 13
            }
        },
        "z02.png": {
            "frame": {
                "h": 196,
                "idx": 0,
                "w": 169,
                "x": 704,
                "y": 211
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 24
            }
        },
        "z03.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 154,
                "x": 583,
                "y": 636
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 26
            }
        },
        "z04.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 129,
                "x": 453,
                "y": 636
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 58,
                "y": 8
            }
        },
        "z05.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 130,
                "x": 322,
                "y": 641
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 57,
                "y": 7
            }
        },
        "z06.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 130,
                "x": 566,
                "y": 423
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 57,
                "y": 8
            }
        },
        "z07.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 130,
                "x": 435,
                "y": 423
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 57,
                "y": 8
            }
        },
        "z08.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 136,
                "x": 298,
                "y": 427
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 7
            }
        },
        "z09.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 130,
                "x": 573,
                "y": 209
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 58,
                "y": 7
            }
        },
        "z10.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 130,
                "x": 442,
                "y": 209
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 57,
                "y": 7
            }
        },
        "z11.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 129,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 58,
                "y": 7
            }
        },
        "z12.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 131,
                "x": 166,
                "y": 427
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 57,
                "y": 7
            }
        },
        "z13.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 129,
                "x": 312,
                "y": 209
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 58,
                "y": 7
            }
        },
        "z14.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 131,
                "x": 180,
                "y": 214
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 8
            }
        },
        "z15.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 137,
                "x": 801,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 10
            }
        },
        "z16.png": {
            "frame": {
                "h": 208,
                "idx": 0,
                "w": 150,
                "x": 650,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 13
            }
        },
        "z17.png": {
            "frame": {
                "h": 205,
                "idx": 0,
                "w": 153,
                "x": 0,
                "y": 621
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 38,
                "y": 15
            }
        },
        "z18.png": {
            "frame": {
                "h": 196,
                "idx": 0,
                "w": 159,
                "x": 490,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 27,
                "y": 25
            }
        },
        "z19.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 165,
                "x": 0,
                "y": 426
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 26
            }
        },
        "z20.png": {
            "frame": {
                "h": 208,
                "idx": 0,
                "w": 183,
                "x": 306,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 16
            }
        },
        "z21.png": {
            "frame": {
                "h": 211,
                "idx": 0,
                "w": 179,
                "x": 0,
                "y": 214
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 12
            }
        },
        "z22.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 175,
                "x": 130,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 11
            }
        }
    },
    "meta": {
        "image": "dog_1010.png",
        "prefix": "dog_1010/"
    }
}
