<html>
    <head>
        <title>www.layabox.com</title>
        <meta charset="utf-8" />
        <meta name="renderer" content="webkit" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
        />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="full-screen" content="true" />
        <meta name="x5-fullscreen" content="true" />
        <meta name="360-fullscreen" content="true" />
        <meta name="laya" screenorientation="landscape" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <style>
            html,
            body,
            canvas {
                background-color: #fff;
            }
        </style>
    </head>

    <body>
        <script type="text/javascript">
            function loadLib(url) {
                var script = document.createElement("script");
                script.async = false;
                script.src = url;
                document.body.appendChild(script);
            }
        </script>
        <script type="text/javascript" src="index-3a70f927a8.js"></script>
    </body>
</html>
