{
    "frames": {
        "u00.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 174,
                "x": 334,
                "y": 202
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 21
            }
        },
        "u01.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 175,
                "x": 822,
                "y": 809
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 21
            }
        },
        "u02.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 174,
                "x": 822,
                "y": 607
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 21
            }
        },
        "u03.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 175,
                "x": 661,
                "y": 404
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 21
            }
        },
        "u04.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 175,
                "x": 509,
                "y": 201
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 21
            }
        },
        "u05.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 175,
                "x": 822,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 21
            }
        },
        "u06.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 175,
                "x": 646,
                "y": 807
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 21
            }
        },
        "u07.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 169,
                "x": 491,
                "y": 605
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 32,
                "y": 22
            }
        },
        "u08.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 165,
                "x": 338,
                "y": 404
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 22
            }
        },
        "u09.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 161,
                "x": 502,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 32,
                "y": 22
            }
        },
        "u10.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 155,
                "x": 346,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 22
            }
        },
        "u11.png": {
            "frame": {
                "h": 199,
                "idx": 0,
                "w": 158,
                "x": 154,
                "y": 611
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 23
            }
        },
        "u12.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 160,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 22
            }
        },
        "u13.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 162,
                "x": 483,
                "y": 814
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 22
            }
        },
        "u14.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 166,
                "x": 316,
                "y": 814
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 32,
                "y": 20
            }
        },
        "u15.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 174,
                "x": 316,
                "y": 610
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 19
            }
        },
        "u16.png": {
            "frame": {
                "h": 204,
                "idx": 0,
                "w": 165,
                "x": 172,
                "y": 405
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 19
            }
        },
        "u17.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 162,
                "x": 153,
                "y": 812
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 20
            }
        },
        "u18.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 152,
                "x": 0,
                "y": 812
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 21
            }
        },
        "u19.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 153,
                "x": 0,
                "y": 611
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 32,
                "y": 22
            }
        },
        "u20.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 162,
                "x": 171,
                "y": 202
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 21
            }
        },
        "u21.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 174,
                "x": 171,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 21
            }
        },
        "u22.png": {
            "frame": {
                "h": 204,
                "idx": 0,
                "w": 171,
                "x": 0,
                "y": 406
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 29,
                "y": 19
            }
        },
        "u23.png": {
            "frame": {
                "h": 204,
                "idx": 0,
                "w": 170,
                "x": 0,
                "y": 201
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 30,
                "y": 18
            }
        }
    },
    "meta": {
        "image": "dog_1003.png",
        "prefix": "dog_1003/"
    }
}
