{
    "frames": {
        "1004_00.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 129,
                "x": 384,
                "y": 387
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 13
            }
        },
        "1004_01.png": {
            "frame": {
                "h": 216,
                "idx": 0,
                "w": 130,
                "x": 786,
                "y": 643
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 13
            }
        },
        "1004_02.png": {
            "frame": {
                "h": 214,
                "idx": 0,
                "w": 132,
                "x": 653,
                "y": 430
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 14
            }
        },
        "1004_03.png": {
            "frame": {
                "h": 214,
                "idx": 0,
                "w": 130,
                "x": 786,
                "y": 428
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 51,
                "y": 15
            }
        },
        "1004_04.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 132,
                "x": 786,
                "y": 214
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 15
            }
        },
        "1004_05.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 130,
                "x": 764,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 51,
                "y": 15
            }
        },
        "1004_06.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 133,
                "x": 652,
                "y": 216
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 15
            }
        },
        "1004_07.png": {
            "frame": {
                "h": 214,
                "idx": 0,
                "w": 129,
                "x": 523,
                "y": 598
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 14
            }
        },
        "1004_08.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 134,
                "x": 629,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 13
            }
        },
        "1004_09.png": {
            "frame": {
                "h": 214,
                "idx": 0,
                "w": 137,
                "x": 514,
                "y": 383
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 51,
                "y": 16
            }
        },
        "1004_10.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 130,
                "x": 392,
                "y": 603
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 51,
                "y": 28
            }
        },
        "1004_11.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 125,
                "x": 502,
                "y": 189
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 48,
                "y": 34
            }
        },
        "1004_12.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 127,
                "x": 501,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 45,
                "y": 39
            }
        },
        "1004_13.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 132,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 40
            }
        },
        "1004_14.png": {
            "frame": {
                "h": 190,
                "idx": 0,
                "w": 137,
                "x": 364,
                "y": 196
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 37
            }
        },
        "1004_15.png": {
            "frame": {
                "h": 195,
                "idx": 0,
                "w": 136,
                "x": 364,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 34
            }
        },
        "1004_16.png": {
            "frame": {
                "h": 199,
                "idx": 0,
                "w": 135,
                "x": 130,
                "y": 402
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 30
            }
        },
        "1004_17.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 125,
                "x": 266,
                "y": 613
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 44,
                "y": 24
            }
        },
        "1004_18.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 117,
                "x": 266,
                "y": 400
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 45,
                "y": 20
            }
        },
        "1004_19.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 110,
                "x": 253,
                "y": 186
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 46,
                "y": 17
            }
        },
        "1004_20.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 117,
                "x": 135,
                "y": 186
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 45,
                "y": 20
            }
        },
        "1004_21.png": {
            "frame": {
                "h": 195,
                "idx": 0,
                "w": 136,
                "x": 129,
                "y": 606
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 34
            }
        },
        "1004_22.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 132,
                "x": 133,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 40
            }
        },
        "1004_23.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 606
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 44,
                "y": 39
            }
        },
        "1004_24.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 129,
                "x": 0,
                "y": 402
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 28
            }
        },
        "1004_25.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 134,
                "x": 0,
                "y": 186
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 13
            }
        }
    },
    "meta": {
        "image": "dog_1004.png",
        "prefix": "dog_1004/"
    }
}
