{
    "frames": {
        "1003_00.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 96,
                "x": 416,
                "y": 424
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 61,
                "y": 10
            }
        },
        "1003_01.png": {
            "frame": {
                "h": 208,
                "idx": 0,
                "w": 85,
                "x": 876,
                "y": 211
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 60,
                "y": 12
            }
        },
        "1003_02.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 87,
                "x": 788,
                "y": 208
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 13
            }
        },
        "1003_03.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 84,
                "x": 787,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 61,
                "y": 12
            }
        },
        "1003_04.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 90,
                "x": 879,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 58,
                "y": 9
            }
        },
        "1003_05.png": {
            "frame": {
                "h": 211,
                "idx": 0,
                "w": 95,
                "x": 783,
                "y": 420
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 61,
                "y": 9
            }
        },
        "1003_06.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 86,
                "x": 696,
                "y": 420
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 74,
                "y": 10
            }
        },
        "1003_07.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 91,
                "x": 696,
                "y": 209
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 74,
                "y": 11
            }
        },
        "1003_08.png": {
            "frame": {
                "h": 208,
                "idx": 0,
                "w": 90,
                "x": 696,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 74,
                "y": 12
            }
        },
        "1003_09.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 94,
                "x": 601,
                "y": 419
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 68,
                "y": 11
            }
        },
        "1003_10.png": {
            "frame": {
                "h": 208,
                "idx": 0,
                "w": 96,
                "x": 599,
                "y": 210
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 11
            }
        },
        "1003_11.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 96,
                "x": 599,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 11
            }
        },
        "1003_12.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 87,
                "x": 513,
                "y": 420
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 60,
                "y": 11
            }
        },
        "1003_13.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 85,
                "x": 510,
                "y": 212
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 58,
                "y": 13
            }
        },
        "1003_14.png": {
            "frame": {
                "h": 208,
                "idx": 0,
                "w": 85,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 60,
                "y": 12
            }
        },
        "1003_15.png": {
            "frame": {
                "h": 211,
                "idx": 0,
                "w": 90,
                "x": 508,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 58,
                "y": 9
            }
        },
        "1003_16.png": {
            "frame": {
                "h": 211,
                "idx": 0,
                "w": 93,
                "x": 416,
                "y": 212
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 57,
                "y": 8
            }
        },
        "1003_17.png": {
            "frame": {
                "h": 211,
                "idx": 0,
                "w": 95,
                "x": 412,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 60,
                "y": 9
            }
        },
        "1003_18.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 85,
                "x": 326,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 10
            }
        },
        "1003_19.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 96,
                "x": 319,
                "y": 368
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 63,
                "y": 11
            }
        },
        "1003_20.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 98,
                "x": 220,
                "y": 368
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 66,
                "y": 38
            }
        },
        "1003_21.png": {
            "frame": {
                "h": 179,
                "idx": 0,
                "w": 105,
                "x": 220,
                "y": 188
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 66,
                "y": 51
            }
        },
        "1003_22.png": {
            "frame": {
                "h": 187,
                "idx": 0,
                "w": 101,
                "x": 208,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 46
            }
        },
        "1003_23.png": {
            "frame": {
                "h": 182,
                "idx": 0,
                "w": 109,
                "x": 110,
                "y": 359
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 59,
                "y": 51
            }
        },
        "1003_24.png": {
            "frame": {
                "h": 179,
                "idx": 0,
                "w": 110,
                "x": 97,
                "y": 179
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 60,
                "y": 54
            }
        },
        "1003_25.png": {
            "frame": {
                "h": 186,
                "idx": 0,
                "w": 109,
                "x": 0,
                "y": 420
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 60,
                "y": 47
            }
        },
        "1003_26.png": {
            "frame": {
                "h": 178,
                "idx": 0,
                "w": 100,
                "x": 86,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 54
            }
        },
        "1003_27.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 96,
                "x": 0,
                "y": 209
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 63,
                "y": 11
            }
        }
    },
    "meta": {
        "image": "dog_1003.png",
        "prefix": "dog_1003/"
    }
}
