{
    "frames": {
        "1003_00.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 111,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 16
            }
        },
        "1003_01.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 93,
                "x": 0,
                "y": 208
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 67,
                "y": 21
            }
        },
        "1003_02.png": {
            "frame": {
                "h": 198,
                "idx": 0,
                "w": 111,
                "x": 112,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 25
            }
        },
        "1003_03.png": {
            "frame": {
                "h": 195,
                "idx": 0,
                "w": 122,
                "x": 224,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 66,
                "y": 28
            }
        },
        "1003_04.png": {
            "frame": {
                "h": 208,
                "idx": 0,
                "w": 92,
                "x": 0,
                "y": 411
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 68,
                "y": 15
            }
        },
        "1003_05.png": {
            "frame": {
                "h": 211,
                "idx": 0,
                "w": 129,
                "x": 347,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 58,
                "y": 12
            }
        },
        "1003_06.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 133,
                "x": 477,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 27,
                "y": 20
            }
        },
        "1003_07.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 129,
                "x": 94,
                "y": 208
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 31,
                "y": 38
            }
        },
        "1003_08.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 151,
                "x": 224,
                "y": 212
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 31,
                "y": 30
            }
        },
        "1003_09.png": {
            "frame": {
                "h": 205,
                "idx": 0,
                "w": 115,
                "x": 376,
                "y": 212
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 45,
                "y": 18
            }
        },
        "1003_10.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 127,
                "x": 492,
                "y": 204
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 14
            }
        },
        "1003_11.png": {
            "frame": {
                "h": 206,
                "idx": 0,
                "w": 119,
                "x": 93,
                "y": 418
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 68,
                "y": 17
            }
        },
        "1003_12.png": {
            "frame": {
                "h": 206,
                "idx": 0,
                "w": 108,
                "x": 213,
                "y": 418
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 17
            }
        },
        "1003_13.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 111,
                "x": 322,
                "y": 418
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 59,
                "y": 22
            }
        }
    },
    "meta": {
        "image": "dog_1003.png",
        "prefix": "dog_1003/"
    }
}
