{
    "frames": {
        "1001_00.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 156,
                "x": 510,
                "y": 207
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 25
            }
        },
        "1001_01.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 148,
                "x": 816,
                "y": 429
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 25
            }
        },
        "1001_02.png": {
            "frame": {
                "h": 204,
                "idx": 0,
                "w": 122,
                "x": 0,
                "y": 213
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 28
            }
        },
        "1001_03.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 126,
                "x": 689,
                "y": 429
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 31
            }
        },
        "1001_04.png": {
            "frame": {
                "h": 214,
                "idx": 0,
                "w": 157,
                "x": 531,
                "y": 421
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 17
            }
        },
        "1001_05.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 151,
                "x": 0,
                "y": 420
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 38,
                "y": 13
            }
        },
        "1001_06.png": {
            "frame": {
                "h": 223,
                "idx": 0,
                "w": 138,
                "x": 392,
                "y": 415
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 38,
                "y": 8
            }
        },
        "1001_07.png": {
            "frame": {
                "h": 221,
                "idx": 0,
                "w": 126,
                "x": 265,
                "y": 414
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 10
            }
        },
        "1001_08.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 142,
                "x": 814,
                "y": 213
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 38,
                "y": 16
            }
        },
        "1001_09.png": {
            "frame": {
                "h": 211,
                "idx": 0,
                "w": 146,
                "x": 667,
                "y": 209
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 38,
                "y": 21
            }
        },
        "1001_10.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 122,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 38,
                "y": 20
            }
        },
        "1001_11.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 141,
                "x": 123,
                "y": 207
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 38,
                "y": 20
            }
        },
        "1001_12.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 124,
                "x": 385,
                "y": 200
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 20
            }
        },
        "1001_13.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 119,
                "x": 265,
                "y": 200
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 19
            }
        },
        "1001_14.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 129,
                "x": 838,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 20
            }
        },
        "1001_15.png": {
            "frame": {
                "h": 208,
                "idx": 0,
                "w": 155,
                "x": 682,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 24
            }
        },
        "1001_16.png": {
            "frame": {
                "h": 206,
                "idx": 0,
                "w": 153,
                "x": 528,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 32,
                "y": 27
            }
        },
        "1001_17.png": {
            "frame": {
                "h": 199,
                "idx": 0,
                "w": 141,
                "x": 386,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 32,
                "y": 33
            }
        },
        "1001_18.png": {
            "frame": {
                "h": 199,
                "idx": 0,
                "w": 120,
                "x": 265,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 33
            }
        },
        "1001_19.png": {
            "frame": {
                "h": 206,
                "idx": 0,
                "w": 141,
                "x": 123,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 38,
                "y": 26
            }
        }
    },
    "meta": {
        "image": "dog_1001.png",
        "prefix": "dog_1001/"
    }
}
