{
    "frames": {
        "1010_00.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 148,
                "x": 572,
                "y": 163
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 16
            }
        },
        "1010_01.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 151,
                "x": 742,
                "y": 611
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 13
            }
        },
        "1010_02.png": {
            "frame": {
                "h": 214,
                "idx": 0,
                "w": 154,
                "x": 587,
                "y": 611
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 32,
                "y": 16
            }
        },
        "1010_03.png": {
            "frame": {
                "h": 220,
                "idx": 0,
                "w": 145,
                "x": 441,
                "y": 604
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 11
            }
        },
        "1010_04.png": {
            "frame": {
                "h": 221,
                "idx": 0,
                "w": 133,
                "x": 307,
                "y": 604
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 46,
                "y": 10
            }
        },
        "1010_05.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 142,
                "x": 882,
                "y": 160
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 19
            }
        },
        "1010_06.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 154,
                "x": 142,
                "y": 654
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 29,
                "y": 20
            }
        },
        "1010_07.png": {
            "frame": {
                "h": 217,
                "idx": 0,
                "w": 162,
                "x": 780,
                "y": 387
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 14
            }
        },
        "1010_08.png": {
            "frame": {
                "h": 223,
                "idx": 0,
                "w": 157,
                "x": 622,
                "y": 387
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 26,
                "y": 7
            }
        },
        "1010_09.png": {
            "frame": {
                "h": 219,
                "idx": 0,
                "w": 157,
                "x": 464,
                "y": 379
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 27,
                "y": 10
            }
        },
        "1010_10.png": {
            "frame": {
                "h": 216,
                "idx": 0,
                "w": 156,
                "x": 307,
                "y": 387
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 29,
                "y": 14
            }
        },
        "1010_11.png": {
            "frame": {
                "h": 223,
                "idx": 0,
                "w": 160,
                "x": 721,
                "y": 163
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 30,
                "y": 7
            }
        },
        "1010_12.png": {
            "frame": {
                "h": 222,
                "idx": 0,
                "w": 154,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 27,
                "y": 8
            }
        },
        "1010_13.png": {
            "frame": {
                "h": 216,
                "idx": 0,
                "w": 164,
                "x": 142,
                "y": 437
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 14
            }
        },
        "1010_14.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 163,
                "x": 141,
                "y": 223
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 17
            }
        },
        "1010_15.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 129,
                "x": 442,
                "y": 162
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 45,
                "y": 67
            }
        },
        "1010_16.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 129,
                "x": 846,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 45,
                "y": 72
            }
        },
        "1010_17.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 129,
                "x": 716,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 45,
                "y": 70
            }
        },
        "1010_18.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 131,
                "x": 584,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 71
            }
        },
        "1010_19.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 141,
                "x": 442,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 70
            }
        },
        "1010_20.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 130,
                "x": 0,
                "y": 665
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 44,
                "y": 67
            }
        },
        "1010_21.png": {
            "frame": {
                "h": 217,
                "idx": 0,
                "w": 144,
                "x": 297,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 46,
                "y": 10
            }
        },
        "1010_22.png": {
            "frame": {
                "h": 219,
                "idx": 0,
                "w": 141,
                "x": 0,
                "y": 445
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 49,
                "y": 8
            }
        },
        "1010_23.png": {
            "frame": {
                "h": 217,
                "idx": 0,
                "w": 141,
                "x": 155,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 48,
                "y": 10
            }
        },
        "1010_24.png": {
            "frame": {
                "h": 221,
                "idx": 0,
                "w": 140,
                "x": 0,
                "y": 223
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 44,
                "y": 6
            }
        }
    },
    "meta": {
        "image": "dog_1010.png",
        "prefix": "dog_1010/"
    }
}
