{
    "frames": {
        "d01.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 95,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 8
            }
        },
        "d02.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 90,
                "x": 0,
                "y": 216
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 11
            }
        },
        "d03.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 93,
                "x": 91,
                "y": 216
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 12
            }
        },
        "d04.png": {
            "frame": {
                "h": 206,
                "idx": 0,
                "w": 69,
                "x": 96,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 31,
                "y": 12
            }
        },
        "d05.png": {
            "frame": {
                "h": 205,
                "idx": 0,
                "w": 66,
                "x": 166,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 31,
                "y": 10
            }
        },
        "d06.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 76,
                "x": 185,
                "y": 206
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 8
            }
        },
        "d07.png": {
            "frame": {
                "h": 216,
                "idx": 0,
                "w": 90,
                "x": 262,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 8
            }
        },
        "d08.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 95,
                "x": 262,
                "y": 217
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 9
            }
        },
        "d09.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 106,
                "x": 353,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 10
            }
        },
        "d10.png": {
            "frame": {
                "h": 211,
                "idx": 0,
                "w": 103,
                "x": 358,
                "y": 213
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 9,
                "y": 11
            }
        },
        "d11.png": {
            "frame": {
                "h": 206,
                "idx": 0,
                "w": 102,
                "x": 460,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 12
            }
        },
        "d12.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 102,
                "x": 563,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 9
            }
        },
        "d13.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 83,
                "x": 462,
                "y": 207
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 27,
                "y": 9
            }
        },
        "d14.png": {
            "frame": {
                "h": 214,
                "idx": 0,
                "w": 74,
                "x": 546,
                "y": 208
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 29,
                "y": 8
            }
        },
        "d15.png": {
            "frame": {
                "h": 214,
                "idx": 0,
                "w": 81,
                "x": 621,
                "y": 208
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 27,
                "y": 9
            }
        }
    },
    "meta": {
        "image": "figure3.png",
        "prefix": "figure3/"
    }
}
