{
    "frames": {
        "e00.png": {
            "frame": {
                "h": 208,
                "idx": 0,
                "w": 81,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 8
            }
        },
        "e01.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 76,
                "x": 0,
                "y": 209
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 12
            }
        },
        "e02.png": {
            "frame": {
                "h": 205,
                "idx": 0,
                "w": 70,
                "x": 82,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 28,
                "y": 15
            }
        },
        "e03.png": {
            "frame": {
                "h": 204,
                "idx": 0,
                "w": 67,
                "x": 153,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 32,
                "y": 13
            }
        },
        "e04.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 66,
                "x": 77,
                "y": 209
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 5
            }
        },
        "e05.png": {
            "frame": {
                "h": 211,
                "idx": 0,
                "w": 66,
                "x": 221,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 5
            }
        },
        "e06.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 65,
                "x": 288,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 10
            }
        },
        "e07.png": {
            "frame": {
                "h": 206,
                "idx": 0,
                "w": 65,
                "x": 354,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 14
            }
        },
        "e08.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 71,
                "x": 144,
                "y": 206
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 16
            }
        },
        "e09.png": {
            "frame": {
                "h": 208,
                "idx": 0,
                "w": 75,
                "x": 420,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 14
            }
        },
        "e10.png": {
            "frame": {
                "h": 204,
                "idx": 0,
                "w": 77,
                "x": 216,
                "y": 212
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 30,
                "y": 8
            }
        },
        "e11.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 74,
                "x": 294,
                "y": 208
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 29,
                "y": 7
            }
        },
        "e12.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 80,
                "x": 369,
                "y": 209
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 7
            }
        }
    },
    "meta": {
        "image": "figure4.png",
        "prefix": "figure4/"
    }
}
