{
    "frames": {
        "a00.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 66,
                "x": 608,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 30,
                "y": 19
            }
        },
        "a01.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 66,
                "x": 369,
                "y": 194
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 30,
                "y": 19
            }
        },
        "a02.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 66,
                "x": 421,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 30,
                "y": 19
            }
        },
        "a03.png": {
            "frame": {
                "h": 191,
                "idx": 0,
                "w": 62,
                "x": 372,
                "y": 387
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 32,
                "y": 19
            }
        },
        "a04.png": {
            "frame": {
                "h": 190,
                "idx": 0,
                "w": 60,
                "x": 435,
                "y": 387
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 20
            }
        },
        "a05.png": {
            "frame": {
                "h": 190,
                "idx": 0,
                "w": 59,
                "x": 436,
                "y": 193
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 20
            }
        },
        "a06.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 59,
                "x": 488,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 20
            }
        },
        "a07.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 59,
                "x": 496,
                "y": 190
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 20
            }
        },
        "a08.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 59,
                "x": 548,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 20
            }
        },
        "a09.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 59,
                "x": 496,
                "y": 380
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 20
            }
        },
        "a10.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 59,
                "x": 312,
                "y": 388
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 21
            }
        },
        "a11.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 59,
                "x": 675,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 21
            }
        },
        "a12.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 59,
                "x": 675,
                "y": 189
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 21
            }
        },
        "a13.png": {
            "frame": {
                "h": 187,
                "idx": 0,
                "w": 59,
                "x": 556,
                "y": 193
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 21
            }
        },
        "a14.png": {
            "frame": {
                "h": 187,
                "idx": 0,
                "w": 59,
                "x": 616,
                "y": 378
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 21
            }
        },
        "a15.png": {
            "frame": {
                "h": 187,
                "idx": 0,
                "w": 59,
                "x": 556,
                "y": 381
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 21
            }
        },
        "a16.png": {
            "frame": {
                "h": 187,
                "idx": 0,
                "w": 59,
                "x": 676,
                "y": 378
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 21
            }
        },
        "a17.png": {
            "frame": {
                "h": 182,
                "idx": 0,
                "w": 51,
                "x": 616,
                "y": 193
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 24
            }
        },
        "a18.png": {
            "frame": {
                "h": 182,
                "idx": 0,
                "w": 52,
                "x": 178,
                "y": 567
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 24
            }
        },
        "a19.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 54,
                "x": 616,
                "y": 566
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 23
            }
        },
        "a20.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 56,
                "x": 177,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 22
            }
        },
        "a21.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 58,
                "x": 0,
                "y": 190
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 22
            }
        },
        "a22.png": {
            "frame": {
                "h": 186,
                "idx": 0,
                "w": 60,
                "x": 0,
                "y": 376
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 22
            }
        },
        "a23.png": {
            "frame": {
                "h": 186,
                "idx": 0,
                "w": 59,
                "x": 0,
                "y": 563
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 22
            }
        },
        "a24.png": {
            "frame": {
                "h": 186,
                "idx": 0,
                "w": 58,
                "x": 60,
                "y": 563
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 22
            }
        },
        "a25.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 58,
                "x": 59,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 22
            }
        },
        "a26.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 58,
                "x": 59,
                "y": 186
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 22
            }
        },
        "a27.png": {
            "frame": {
                "h": 186,
                "idx": 0,
                "w": 58,
                "x": 61,
                "y": 372
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 22
            }
        },
        "a28.png": {
            "frame": {
                "h": 187,
                "idx": 0,
                "w": 58,
                "x": 119,
                "y": 559
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 21
            }
        },
        "a29.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 58,
                "x": 118,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 20
            }
        },
        "a30.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 58,
                "x": 120,
                "y": 190
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 20
            }
        },
        "a31.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 58,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 20
            }
        },
        "a32.png": {
            "frame": {
                "h": 186,
                "idx": 0,
                "w": 40,
                "x": 178,
                "y": 380
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 22
            }
        },
        "a33.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 40,
                "x": 179,
                "y": 186
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 21
            }
        },
        "a34.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 42,
                "x": 219,
                "y": 375
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 21
            }
        },
        "a35.png": {
            "frame": {
                "h": 191,
                "idx": 0,
                "w": 42,
                "x": 234,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 19
            }
        },
        "a36.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 45,
                "x": 262,
                "y": 192
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 40,
                "y": 19
            }
        },
        "a37.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 49,
                "x": 262,
                "y": 385
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 38,
                "y": 18
            }
        },
        "a38.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 52,
                "x": 308,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 18
            }
        },
        "a39.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 56,
                "x": 312,
                "y": 194
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 18
            }
        },
        "a40.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 59,
                "x": 361,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 126
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 18
            }
        }
    },
    "meta": {
        "image": "figure.png",
        "prefix": "figure/"
    }
}
