{
    "frames": {
        "y01.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 129,
                "x": 384,
                "y": 387
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 13
            }
        },
        "y02.png": {
            "frame": {
                "h": 216,
                "idx": 0,
                "w": 130,
                "x": 786,
                "y": 643
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 13
            }
        },
        "y03.png": {
            "frame": {
                "h": 214,
                "idx": 0,
                "w": 132,
                "x": 653,
                "y": 430
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 14
            }
        },
        "y04.png": {
            "frame": {
                "h": 214,
                "idx": 0,
                "w": 130,
                "x": 786,
                "y": 428
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 51,
                "y": 15
            }
        },
        "y05.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 132,
                "x": 786,
                "y": 214
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 15
            }
        },
        "y06.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 130,
                "x": 764,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 51,
                "y": 15
            }
        },
        "y07.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 133,
                "x": 652,
                "y": 216
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 15
            }
        },
        "y08.png": {
            "frame": {
                "h": 214,
                "idx": 0,
                "w": 129,
                "x": 523,
                "y": 598
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 14
            }
        },
        "y09.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 134,
                "x": 629,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 13
            }
        },
        "y10.png": {
            "frame": {
                "h": 214,
                "idx": 0,
                "w": 137,
                "x": 514,
                "y": 383
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 51,
                "y": 16
            }
        },
        "y11.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 130,
                "x": 392,
                "y": 603
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 51,
                "y": 28
            }
        },
        "y12.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 125,
                "x": 502,
                "y": 189
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 48,
                "y": 34
            }
        },
        "y13.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 127,
                "x": 501,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 45,
                "y": 39
            }
        },
        "y14.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 132,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 40
            }
        },
        "y15.png": {
            "frame": {
                "h": 190,
                "idx": 0,
                "w": 137,
                "x": 364,
                "y": 196
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 37
            }
        },
        "y16.png": {
            "frame": {
                "h": 195,
                "idx": 0,
                "w": 136,
                "x": 364,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 34
            }
        },
        "y17.png": {
            "frame": {
                "h": 199,
                "idx": 0,
                "w": 135,
                "x": 130,
                "y": 402
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 30
            }
        },
        "y18.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 125,
                "x": 266,
                "y": 613
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 44,
                "y": 24
            }
        },
        "y19.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 117,
                "x": 266,
                "y": 400
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 45,
                "y": 20
            }
        },
        "y20.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 110,
                "x": 253,
                "y": 186
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 46,
                "y": 17
            }
        },
        "y21.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 117,
                "x": 135,
                "y": 186
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 45,
                "y": 20
            }
        },
        "y22.png": {
            "frame": {
                "h": 195,
                "idx": 0,
                "w": 136,
                "x": 129,
                "y": 606
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 34
            }
        },
        "y23.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 132,
                "x": 133,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 40
            }
        },
        "y24.png": {
            "frame": {
                "h": 188,
                "idx": 0,
                "w": 128,
                "x": 0,
                "y": 606
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 44,
                "y": 39
            }
        },
        "y25.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 129,
                "x": 0,
                "y": 402
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 28
            }
        },
        "y26.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 134,
                "x": 0,
                "y": 186
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 13
            }
        }
    },
    "meta": {
        "image": "dog_1007.png",
        "prefix": "dog_1007/"
    }
}
