{
    "frames": {
        "x00.png": {
            "frame": {
                "h": 204,
                "idx": 0,
                "w": 107,
                "x": 806,
                "y": 174
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 50,
                "y": 5
            }
        },
        "x01.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 111,
                "x": 806,
                "y": 582
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 46,
                "y": 6
            }
        },
        "x02.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 124,
                "x": 681,
                "y": 582
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 6
            }
        },
        "x03.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 140,
                "x": 540,
                "y": 563
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 8
            }
        },
        "x04.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 134,
                "x": 405,
                "y": 560
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 7
            }
        },
        "x05.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 123,
                "x": 841,
                "y": 379
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 8
            }
        },
        "x06.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 123,
                "x": 717,
                "y": 379
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 7
            }
        },
        "x07.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 123,
                "x": 593,
                "y": 360
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 7
            }
        },
        "x08.png": {
            "frame": {
                "h": 204,
                "idx": 0,
                "w": 123,
                "x": 281,
                "y": 567
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 5
            }
        },
        "x09.png": {
            "frame": {
                "h": 204,
                "idx": 0,
                "w": 120,
                "x": 160,
                "y": 571
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 38,
                "y": 5
            }
        },
        "x10.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 87,
                "x": 505,
                "y": 345
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 67,
                "y": 8
            }
        },
        "x11.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 86,
                "x": 418,
                "y": 345
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 9
            }
        },
        "x12.png": {
            "frame": {
                "h": 204,
                "idx": 0,
                "w": 91,
                "x": 326,
                "y": 355
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 64,
                "y": 5
            }
        },
        "x13.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 108,
                "x": 217,
                "y": 363
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 49,
                "y": 6
            }
        },
        "x14.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 108,
                "x": 108,
                "y": 363
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 49,
                "y": 9
            }
        },
        "x15.png": {
            "frame": {
                "h": 198,
                "idx": 0,
                "w": 107,
                "x": 914,
                "y": 173
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 51,
                "y": 33
            }
        },
        "x16.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 106,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 54,
                "y": 44
            }
        },
        "x17.png": {
            "frame": {
                "h": 185,
                "idx": 0,
                "w": 117,
                "x": 688,
                "y": 174
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 44,
                "y": 48
            }
        },
        "x18.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 127,
                "x": 896,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 60
            }
        },
        "x19.png": {
            "frame": {
                "h": 171,
                "idx": 0,
                "w": 135,
                "x": 552,
                "y": 173
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 32,
                "y": 62
            }
        },
        "x20.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 139,
                "x": 412,
                "y": 172
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 32,
                "y": 61
            }
        },
        "x21.png": {
            "frame": {
                "h": 171,
                "idx": 0,
                "w": 143,
                "x": 268,
                "y": 183
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 61
            }
        },
        "x22.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 159,
                "x": 108,
                "y": 190
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 61
            }
        },
        "x23.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 159,
                "x": 0,
                "y": 600
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 60
            }
        },
        "x24.png": {
            "frame": {
                "h": 173,
                "idx": 0,
                "w": 144,
                "x": 751,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 59
            }
        },
        "x25.png": {
            "frame": {
                "h": 172,
                "idx": 0,
                "w": 143,
                "x": 607,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 60
            }
        },
        "x26.png": {
            "frame": {
                "h": 171,
                "idx": 0,
                "w": 138,
                "x": 468,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 61
            }
        },
        "x27.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 129,
                "x": 338,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 65
            }
        },
        "x28.png": {
            "frame": {
                "h": 182,
                "idx": 0,
                "w": 125,
                "x": 212,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 51
            }
        },
        "x29.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 104,
                "x": 107,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 55,
                "y": 44
            }
        },
        "x30.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 106,
                "x": 0,
                "y": 398
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 27
            }
        },
        "x31.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 107,
                "x": 0,
                "y": 190
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 50,
                "y": 9
            }
        }
    },
    "meta": {
        "image": "dog_1006.png",
        "prefix": "dog_1006/"
    }
}
