{
    "frames": {
        "s00.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 152,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 31,
                "y": 26
            }
        },
        "s01.png": {
            "frame": {
                "h": 225,
                "idx": 0,
                "w": 140,
                "x": 0,
                "y": 214
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 32,
                "y": 14
            }
        },
        "s02.png": {
            "frame": {
                "h": 232,
                "idx": 0,
                "w": 138,
                "x": 141,
                "y": 214
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 7
            }
        },
        "s03.png": {
            "frame": {
                "h": 237,
                "idx": 0,
                "w": 138,
                "x": 280,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 2
            }
        },
        "s04.png": {
            "frame": {
                "h": 227,
                "idx": 0,
                "w": 140,
                "x": 280,
                "y": 238
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 31,
                "y": 12
            }
        },
        "s05.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 140,
                "x": 419,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 31,
                "y": 26
            }
        },
        "s06.png": {
            "frame": {
                "h": 221,
                "idx": 0,
                "w": 141,
                "x": 421,
                "y": 214
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 30,
                "y": 18
            }
        },
        "s07.png": {
            "frame": {
                "h": 227,
                "idx": 0,
                "w": 141,
                "x": 563,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 30,
                "y": 12
            }
        },
        "s08.png": {
            "frame": {
                "h": 236,
                "idx": 0,
                "w": 141,
                "x": 705,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 30,
                "y": 3
            }
        },
        "s09.png": {
            "frame": {
                "h": 228,
                "idx": 0,
                "w": 141,
                "x": 563,
                "y": 228
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 31,
                "y": 11
            }
        },
        "s10.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 152,
                "x": 705,
                "y": 237
            },
            "sourceSize": {
                "h": 240,
                "w": 210
            },
            "spriteSourceSize": {
                "x": 31,
                "y": 26
            }
        }
    },
    "meta": {
        "image": "dog_1001.png",
        "prefix": "dog_1001/"
    }
}
