{
    "frames": {
        "f00.png": {
            "frame": {
                "h": 199,
                "idx": 0,
                "w": 119,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 170
            },
            "spriteSourceSize": {
                "x": 27,
                "y": 17
            }
        },
        "f01.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 125,
                "x": 0,
                "y": 200
            },
            "sourceSize": {
                "h": 230,
                "w": 170
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 16
            }
        },
        "f02.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 133,
                "x": 0,
                "y": 401
            },
            "sourceSize": {
                "h": 230,
                "w": 170
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 11
            }
        },
        "f03.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 138,
                "x": 126,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 170
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 9
            }
        },
        "f04.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 139,
                "x": 134,
                "y": 203
            },
            "sourceSize": {
                "h": 230,
                "w": 170
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 9
            }
        },
        "f05.png": {
            "frame": {
                "h": 198,
                "idx": 0,
                "w": 139,
                "x": 265,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 170
            },
            "spriteSourceSize": {
                "x": 9,
                "y": 12
            }
        },
        "f06.png": {
            "frame": {
                "h": 190,
                "idx": 0,
                "w": 137,
                "x": 134,
                "y": 406
            },
            "sourceSize": {
                "h": 230,
                "w": 170
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 19
            }
        },
        "f07.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 137,
                "x": 272,
                "y": 406
            },
            "sourceSize": {
                "h": 230,
                "w": 170
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 18
            }
        },
        "f08.png": {
            "frame": {
                "h": 190,
                "idx": 0,
                "w": 132,
                "x": 274,
                "y": 199
            },
            "sourceSize": {
                "h": 230,
                "w": 170
            },
            "spriteSourceSize": {
                "x": 26,
                "y": 16
            }
        },
        "f09.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 120,
                "x": 407,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 170
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 11
            }
        },
        "f10.png": {
            "frame": {
                "h": 208,
                "idx": 0,
                "w": 121,
                "x": 528,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 170
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 8
            }
        },
        "f11.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 124,
                "x": 650,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 170
            },
            "spriteSourceSize": {
                "x": 39,
                "y": 7
            }
        },
        "f12.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 132,
                "x": 410,
                "y": 209
            },
            "sourceSize": {
                "h": 230,
                "w": 170
            },
            "spriteSourceSize": {
                "x": 30,
                "y": 11
            }
        },
        "f13.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 132,
                "x": 410,
                "y": 413
            },
            "sourceSize": {
                "h": 230,
                "w": 170
            },
            "spriteSourceSize": {
                "x": 30,
                "y": 17
            }
        },
        "f14.png": {
            "frame": {
                "h": 204,
                "idx": 0,
                "w": 131,
                "x": 543,
                "y": 210
            },
            "sourceSize": {
                "h": 230,
                "w": 170
            },
            "spriteSourceSize": {
                "x": 30,
                "y": 20
            }
        },
        "f15.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 122,
                "x": 543,
                "y": 415
            },
            "sourceSize": {
                "h": 230,
                "w": 170
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 20
            }
        }
    },
    "meta": {
        "image": "figure5.png",
        "prefix": "figure5/"
    }
}
